{
  "name": "offline/oc-bootstrapper",
  "description": "Easily bootstrap a new October CMS project",
  "license": "MIT",
  "authors": [
    {
      "name": "Tobias Kündig",
      "email": "tobias.kuendig@offlinegmbh.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "OFFLINE\\Bootstrapper\\October\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2.5",
    "guzzlehttp/guzzle": "~6.0",
    "offline/gitelephant": "3.0.2",
    "symfony/console": "~5.0",
    "symfony/process": "~5.0",
    "symfony/filesystem": "~5.0",
    "symfony/yaml": "~5.0",
    "ext-json": "*"
  },
  "bin": [
    "october"
  ],
  "require-dev": {
    "symfony/var-dumper": "~5.0"
  }
}
